/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  /* Font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --clr-primary-700: #fff;
  --clr-primary-500: #d9d9d9;

  --clr-accent-color: #000;
}

/* Styling */
header {
  nav {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;

    padding: 0.5rem;

    background-color: var(--clr-primary-500);
    img {
      max-width: 40px;
    }

    ul {
      display: flex;
      grid-template-columns: auto auto;
      list-style: none;
      justify-content: flex-end;

      li {
        a {
          padding: 0.5rem 2rem;
          margin-left: 1rem; /* Kind of yanky but w.e. */
          border: 0.125rem solid;
          border-radius: 0.5rem;
          color: var(--clr-accent-color);
          text-decoration: none;
        }
      }
    }
  }
}

main {
  .intro {
    margin-block: 5rem;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;

    img {
      grid-row: 1 / 3;
      max-width: 200px;
    }

    p {
      width: 20ch;
    }
  }

  .searchbar {
    display: flex;
    width: auto;
    justify-content: center;

    margin-bottom: 10rem;

    form {
      background-color: var(--clr-primary-500);
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: center;

      padding: 0.5rem 1rem;
      border-radius: 100vh;
      img {
        max-width: 35px;
        margin-right: 1rem;
      }
      input {
        border: none;
        background-color: var(--clr-primary-500);
      }
    }
  }

  .pros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    h2 {
      grid-column: 1 / -1;
      text-align: center;
    }

    .role {
      padding: 1rem;
      background-color: var(--clr-primary-500);

      border-radius: 1rem 1rem 0 0;

      h3 {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
}

footer {
  background-color: var(--clr-primary-500);
  height: 100px;
}
